{
    "files.associations": {
        "*.embeddedhtml": "html",
        "cmath": "cpp",
        "ostream": "cpp",
        "complex": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}